Exercise 3/MainWindow.xaml

<Window x:Class="Exercise_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="#FFF9F901" FontSize="48" FontWeight="Bold">1</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Background="IndianRed" FontSize="48" FontWeight="Bold">2</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Indigo" FontSize="48" FontWeight="Bold">3</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1" Background="ForestGreen" FontSize="48" FontWeight="Bold">4</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="Orange" FontSize="48" FontWeight="Bold">5</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="Cyan" FontSize="48" FontWeight="Bold">6</TextBlock>
    </Grid>
</Window>
