Exercise 5/MainWindow.xaml

<Window x:Class="Exercise_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="10,10,10,10" Background="#FFEA0808"/>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="2" >
            <Button  Content="Button1" Height="50" Width="100" FontSize="12" Margin="10" Padding="10" />
            <Button  Content="Button1" Height="50" Width="100" FontSize="12" Margin="10" Padding="10"  />
            <Button  Content="Button1" Height="50" Width="100" FontSize="12" Margin="10" Padding="10"/>
            <Button  Content="Button1" Height="50" Width="100" FontSize="12" Margin="10" Padding="10"  />
           


        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="5">
            <RadioButton  Content="Rock" Margin="20,20,20,20" Grid.RowSpan="1" Grid.ColumnSpan="1" Width="262" />
            <RadioButton Content=" Pop" Margin="20,20,20,20" Grid.RowSpan="1" Grid.ColumnSpan="1" Width="246"  />
            <RadioButton Content="Disco" Margin="20,20,20,20" Grid.RowSpan="1" Grid.ColumnSpan="1" Width="158" />
        </StackPanel>
    </Grid>
</Window>
